digraph "Decision Tree" {
	rankdir=TD
	node [shape=rectangle]
	"Node id 0
 Previously_Insured" -> "Node id 1
 Vehicle_Damage" [label="Previously_Insured == 0"]
	"Node id 0
 Previously_Insured" -> "Node id 444
 Vehicle_Damage" [label="Previously_Insured == 1"]
	"Node id 1
 Vehicle_Damage" -> "Node id 2
 Age" [label="Vehicle_Damage == Yes"]
	"Node id 1
 Vehicle_Damage" -> "Node id 405
 Policy_Sales_Channel" [label="Vehicle_Damage == No"]
	"Node id 444
 Vehicle_Damage" -> "Node id 445
 Ans = 0" [label="Vehicle_Damage == No"]
	"Node id 444
 Vehicle_Damage" -> "Node id 446
 Ans = 0" [label="Vehicle_Damage == Yes"]
	"Node id 2
 Age" -> "Node id 3
 Policy_Sales_Channel" [label="Age <= 27.5"]
	"Node id 2
 Age" -> "Node id 107
 Age" [label="Age > 27.5"]
	"Node id 405
 Policy_Sales_Channel" -> "Node id 406
 Age" [label="Policy_Sales_Channel <= 153.5"]
	"Node id 405
 Policy_Sales_Channel" -> "Node id 429
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 153.5"]
	"Node id 445
 Ans = 0" [shape=oval]
	"Node id 445
 Ans = 0" [color=Red]
	"Node id 446
 Ans = 0" [shape=oval]
	"Node id 446
 Ans = 0" [color=Red]
	"Node id 3
 Policy_Sales_Channel" -> "Node id 4
 Policy_Sales_Channel" [label="Policy_Sales_Channel <= 159.5"]
	"Node id 3
 Policy_Sales_Channel" -> "Node id 96
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 159.5"]
	"Node id 107
 Age" -> "Node id 108
 Policy_Sales_Channel" [label="Age <= 58.5"]
	"Node id 107
 Age" -> "Node id 310
 Age" [label="Age > 58.5"]
	"Node id 406
 Age" -> "Node id 407
 Region_Code" [label="Age <= 62.5"]
	"Node id 406
 Age" -> "Node id 428
 Ans = 0" [label="Age > 62.5"]
	"Node id 429
 Policy_Sales_Channel" -> "Node id 430
 Age" [label="Policy_Sales_Channel <= 158.5"]
	"Node id 429
 Policy_Sales_Channel" -> "Node id 443
 Ans = 0" [label="Policy_Sales_Channel > 158.5"]
	"Node id 4
 Policy_Sales_Channel" -> "Node id 5
 Age" [label="Policy_Sales_Channel <= 150.5"]
	"Node id 4
 Policy_Sales_Channel" -> "Node id 37
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 150.5"]
	"Node id 96
 Policy_Sales_Channel" -> "Node id 97
 Annual_Premium" [label="Policy_Sales_Channel <= 161.5"]
	"Node id 96
 Policy_Sales_Channel" -> "Node id 106
 Ans = 0" [label="Policy_Sales_Channel > 161.5"]
	"Node id 108
 Policy_Sales_Channel" -> "Node id 109
 Vehicle_Age" [label="Policy_Sales_Channel <= 31.5"]
	"Node id 108
 Policy_Sales_Channel" -> "Node id 203
 Age" [label="Policy_Sales_Channel > 31.5"]
	"Node id 310
 Age" -> "Node id 311
 Vehicle_Age" [label="Age <= 65.5"]
	"Node id 310
 Age" -> "Node id 361
 Vehicle_Age" [label="Age > 65.5"]
	"Node id 407
 Region_Code" -> "Node id 408
 Age" [label="Region_Code <= 42.5"]
	"Node id 407
 Region_Code" -> "Node id 427
 Ans = 0" [label="Region_Code > 42.5"]
	"Node id 428
 Ans = 0" [shape=oval]
	"Node id 428
 Ans = 0" [color=Red]
	"Node id 430
 Age" -> "Node id 431
 Age" [label="Age <= 62.5"]
	"Node id 430
 Age" -> "Node id 442
 Ans = 0" [label="Age > 62.5"]
	"Node id 443
 Ans = 0" [shape=oval]
	"Node id 443
 Ans = 0" [color=Red]
	"Node id 5
 Age" -> "Node id 6
 Ans = 0" [label="Age <= 21.5"]
	"Node id 5
 Age" -> "Node id 7
 Policy_Sales_Channel" [label="Age > 21.5"]
	"Node id 37
 Policy_Sales_Channel" -> "Node id 38
 Gender" [label="Policy_Sales_Channel <= 152.5"]
	"Node id 37
 Policy_Sales_Channel" -> "Node id 81
 Annual_Premium" [label="Policy_Sales_Channel > 152.5"]
	"Node id 97
 Annual_Premium" -> "Node id 98
 Age" [label="Annual_Premium <= 36520.5"]
	"Node id 97
 Annual_Premium" -> "Node id 105
 Ans = 0" [label="Annual_Premium > 36520.5"]
	"Node id 106
 Ans = 0" [shape=oval]
	"Node id 106
 Ans = 0" [color=Red]
	"Node id 109
 Vehicle_Age" -> "Node id 110
 Annual_Premium" [label="Vehicle_Age == > 2 Years"]
	"Node id 109
 Vehicle_Age" -> "Node id 141
 Policy_Sales_Channel" [label="Vehicle_Age == 1-2 Year"]
	"Node id 109
 Vehicle_Age" -> "Node id 190
 Policy_Sales_Channel" [label="Vehicle_Age == < 1 Year"]
	"Node id 203
 Age" -> "Node id 204
 Region_Code" [label="Age <= 46.5"]
	"Node id 203
 Age" -> "Node id 254
 Annual_Premium" [label="Age > 46.5"]
	"Node id 311
 Vehicle_Age" -> "Node id 312
 Age" [label="Vehicle_Age == 1-2 Year"]
	"Node id 311
 Vehicle_Age" -> "Node id 345
 Policy_Sales_Channel" [label="Vehicle_Age == > 2 Years"]
	"Node id 311
 Vehicle_Age" -> "Node id 360
 Ans = 0" [label="Vehicle_Age == < 1 Year"]
	"Node id 361
 Vehicle_Age" -> "Node id 362
 Region_Code" [label="Vehicle_Age == 1-2 Year"]
	"Node id 361
 Vehicle_Age" -> "Node id 387
 Policy_Sales_Channel" [label="Vehicle_Age == > 2 Years"]
	"Node id 361
 Vehicle_Age" -> "Node id 404
 Ans = 0" [label="Vehicle_Age == < 1 Year"]
	"Node id 408
 Age" -> "Node id 409
 Policy_Sales_Channel" [label="Age <= 40.5"]
	"Node id 408
 Age" -> "Node id 420
 Policy_Sales_Channel" [label="Age > 40.5"]
	"Node id 427
 Ans = 0" [shape=oval]
	"Node id 427
 Ans = 0" [color=Red]
	"Node id 431
 Age" -> "Node id 432
 Ans = 0" [label="Age <= 25.5"]
	"Node id 431
 Age" -> "Node id 433
 Age" [label="Age > 25.5"]
	"Node id 442
 Ans = 0" [color=Red]
	"Node id 6
 Ans = 0" [shape=oval]
	"Node id 6
 Ans = 0" [color=Red]
	"Node id 7
 Policy_Sales_Channel" -> "Node id 8
 Region_Code" [label="Policy_Sales_Channel <= 114.5"]
	"Node id 7
 Policy_Sales_Channel" -> "Node id 21
 Age" [label="Policy_Sales_Channel > 114.5"]
	"Node id 38
 Gender" -> "Node id 39
 Region_Code" [label="Gender == Female"]
	"Node id 38
 Gender" -> "Node id 56
 Age" [label="Gender == Male"]
	"Node id 81
 Annual_Premium" -> "Node id 82
 Age" [label="Annual_Premium <= 9456.0"]
	"Node id 81
 Annual_Premium" -> "Node id 87
 Annual_Premium" [label="Annual_Premium > 9456.0"]
	"Node id 98
 Age" -> "Node id 99
 Vintage" [label="Age <= 21.5"]
	"Node id 98
 Age" -> "Node id 104
 Ans = 0" [label="Age > 21.5"]
	"Node id 105
 Ans = 0" [shape=oval]
	"Node id 105
 Ans = 0" [color=Red]
	"Node id 110
 Annual_Premium" -> "Node id 111
 Age" [label="Annual_Premium <= 44109.5"]
	"Node id 110
 Annual_Premium" -> "Node id 128
 Age" [label="Annual_Premium > 44109.5"]
	"Node id 141
 Policy_Sales_Channel" -> "Node id 142
 Region_Code" [label="Policy_Sales_Channel <= 24.5"]
	"Node id 141
 Policy_Sales_Channel" -> "Node id 159
 Age" [label="Policy_Sales_Channel > 24.5"]
	"Node id 190
 Policy_Sales_Channel" -> "Node id 191
 Ans = 0" [label="Policy_Sales_Channel <= 4.0"]
	"Node id 190
 Policy_Sales_Channel" -> "Node id 192
 Age" [label="Policy_Sales_Channel > 4.0"]
	"Node id 204
 Region_Code" -> "Node id 205
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 204
 Region_Code" -> "Node id 206
 Policy_Sales_Channel" [label="Region_Code > 0.5"]
	"Node id 254
 Annual_Premium" -> "Node id 255
 Region_Code" [label="Annual_Premium <= 8540.5"]
	"Node id 254
 Annual_Premium" -> "Node id 269
 Age" [label="Annual_Premium > 8540.5"]
	"Node id 312
 Age" -> "Node id 313
 Vintage" [label="Age <= 59.5"]
	"Node id 312
 Age" -> "Node id 324
 Policy_Sales_Channel" [label="Age > 59.5"]
	"Node id 345
 Policy_Sales_Channel" -> "Node id 346
 Gender" [label="Policy_Sales_Channel <= 29.5"]
	"Node id 345
 Policy_Sales_Channel" -> "Node id 355
 Annual_Premium" [label="Policy_Sales_Channel > 29.5"]
	"Node id 360
 Ans = 0" [color=Red]
	"Node id 362
 Region_Code" -> "Node id 363
 Driving_License" [label="Region_Code <= 48.5"]
	"Node id 362
 Region_Code" -> "Node id 386
 Ans = 0" [label="Region_Code > 48.5"]
	"Node id 387
 Policy_Sales_Channel" -> "Node id 388
 Driving_License" [label="Policy_Sales_Channel <= 149.0"]
	"Node id 387
 Policy_Sales_Channel" -> "Node id 403
 Ans = 0" [label="Policy_Sales_Channel > 149.0"]
	"Node id 404
 Ans = 0" [color=Red]
	"Node id 409
 Policy_Sales_Channel" -> "Node id 410
 Region_Code" [label="Policy_Sales_Channel <= 126.0"]
	"Node id 409
 Policy_Sales_Channel" -> "Node id 415
 Annual_Premium" [label="Policy_Sales_Channel > 126.0"]
	"Node id 420
 Policy_Sales_Channel" -> "Node id 421
 Ans = 0" [label="Policy_Sales_Channel <= 12.5"]
	"Node id 420
 Policy_Sales_Channel" -> "Node id 422
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 12.5"]
	"Node id 432
 Ans = 0" [shape=oval]
	"Node id 432
 Ans = 0" [color=Red]
	"Node id 433
 Age" -> "Node id 434
 Region_Code" [label="Age <= 42.5"]
	"Node id 433
 Age" -> "Node id 441
 Ans = 0" [label="Age > 42.5"]
	"Node id 8
 Region_Code" -> "Node id 9
 Gender" [label="Region_Code <= 47.5"]
	"Node id 8
 Region_Code" -> "Node id 20
 Ans = 0" [label="Region_Code > 47.5"]
	"Node id 21
 Age" -> "Node id 22
 Gender" [label="Age <= 26.5"]
	"Node id 21
 Age" -> "Node id 36
 Ans = 1" [label="Age > 26.5"]
	"Node id 39
 Region_Code" -> "Node id 40
 Region_Code" [label="Region_Code <= 42.5"]
	"Node id 39
 Region_Code" -> "Node id 55
 Ans = 0" [label="Region_Code > 42.5"]
	"Node id 56
 Age" -> "Node id 57
 Annual_Premium" [label="Age <= 22.5"]
	"Node id 56
 Age" -> "Node id 66
 Vintage" [label="Age > 22.5"]
	"Node id 82
 Age" -> "Node id 83
 Region_Code" [label="Age <= 26.5"]
	"Node id 82
 Age" -> "Node id 86
 Ans = 1" [label="Age > 26.5"]
	"Node id 87
 Annual_Premium" -> "Node id 88
 Ans = 1" [label="Annual_Premium <= 29375.0"]
	"Node id 87
 Annual_Premium" -> "Node id 89
 Region_Code" [label="Annual_Premium > 29375.0"]
	"Node id 99
 Vintage" -> "Node id 100
 Annual_Premium" [label="Vintage <= 277.5"]
	"Node id 99
 Vintage" -> "Node id 103
 Ans = 0" [label="Vintage > 277.5"]
	"Node id 104
 Ans = 0" [shape=oval]
	"Node id 104
 Ans = 0" [color=Red]
	"Node id 111
 Age" -> "Node id 112
 Age" [label="Age <= 56.5"]
	"Node id 111
 Age" -> "Node id 127
 Ans = 0" [label="Age > 56.5"]
	"Node id 128
 Age" -> "Node id 129
 Ans = 0" [label="Age <= 37.5"]
	"Node id 128
 Age" -> "Node id 130
 Region_Code" [label="Age > 37.5"]
	"Node id 142
 Region_Code" -> "Node id 143
 Annual_Premium" [label="Region_Code <= 49.0"]
	"Node id 142
 Region_Code" -> "Node id 158
 Ans = 0" [label="Region_Code > 49.0"]
	"Node id 159
 Age" -> "Node id 160
 Region_Code" [label="Age <= 52.5"]
	"Node id 159
 Age" -> "Node id 175
 Policy_Sales_Channel" [label="Age > 52.5"]
	"Node id 191
 Ans = 0" [shape=oval]
	"Node id 191
 Ans = 0" [color=Red]
	"Node id 192
 Age" -> "Node id 193
 Age" [label="Age <= 47.5"]
	"Node id 192
 Age" -> "Node id 202
 Ans = 1" [label="Age > 47.5"]
	"Node id 205
 Ans = 0" [shape=oval]
	"Node id 205
 Ans = 0" [color=Red]
	"Node id 206
 Policy_Sales_Channel" -> "Node id 207
 Age" [label="Policy_Sales_Channel <= 138.5"]
	"Node id 206
 Policy_Sales_Channel" -> "Node id 232
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 138.5"]
	"Node id 255
 Region_Code" -> "Node id 256
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 255
 Region_Code" -> "Node id 257
 Vehicle_Age" [label="Region_Code > 0.5"]
	"Node id 269
 Age" -> "Node id 270
 Region_Code" [label="Age <= 53.5"]
	"Node id 269
 Age" -> "Node id 295
 Vintage" [label="Age > 53.5"]
	"Node id 313
 Vintage" -> "Node id 314
 Region_Code" [label="Vintage <= 221.5"]
	"Node id 313
 Vintage" -> "Node id 323
 Ans = 0" [label="Vintage > 221.5"]
	"Node id 324
 Policy_Sales_Channel" -> "Node id 325
 Ans = 1" [label="Policy_Sales_Channel <= 3.5"]
	"Node id 324
 Policy_Sales_Channel" -> "Node id 326
 Vintage" [label="Policy_Sales_Channel > 3.5"]
	"Node id 346
 Gender" -> "Node id 347
 Ans = 0" [label="Gender == Female"]
	"Node id 346
 Gender" -> "Node id 348
 Region_Code" [label="Gender == Male"]
	"Node id 355
 Annual_Premium" -> "Node id 356
 Age" [label="Annual_Premium <= 51396.5"]
	"Node id 355
 Annual_Premium" -> "Node id 359
 Ans = 1" [label="Annual_Premium > 51396.5"]
	"Node id 363
 Driving_License" -> "Node id 364
 Age" [label="Driving_License == 1"]
	"Node id 363
 Driving_License" -> "Node id 385
 Ans = 0" [label="Driving_License == 0"]
	"Node id 386
 Ans = 0" [shape=oval]
	"Node id 386
 Ans = 0" [color=Red]
	"Node id 388
 Driving_License" -> "Node id 389
 Age" [label="Driving_License == 1"]
	"Node id 388
 Driving_License" -> "Node id 402
 Ans = 0" [label="Driving_License == 0"]
	"Node id 403
 Ans = 0" [shape=oval]
	"Node id 403
 Ans = 0" [color=Red]
	"Node id 410
 Region_Code" -> "Node id 411
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 410
 Region_Code" -> "Node id 412
 Vintage" [label="Region_Code > 0.5"]
	"Node id 415
 Annual_Premium" -> "Node id 416
 Vintage" [label="Annual_Premium <= 45488.5"]
	"Node id 415
 Annual_Premium" -> "Node id 419
 Ans = 0" [label="Annual_Premium > 45488.5"]
	"Node id 421
 Ans = 0" [color=Red]
	"Node id 422
 Policy_Sales_Channel" -> "Node id 423
 Annual_Premium" [label="Policy_Sales_Channel <= 131.0"]
	"Node id 422
 Policy_Sales_Channel" -> "Node id 426
 Ans = 0" [label="Policy_Sales_Channel > 131.0"]
	"Node id 434
 Region_Code" -> "Node id 435
 Annual_Premium" [label="Region_Code <= 47.5"]
	"Node id 434
 Region_Code" -> "Node id 440
 Ans = 0" [label="Region_Code > 47.5"]
	"Node id 441
 Ans = 0" [shape=oval]
	"Node id 441
 Ans = 0" [color=Red]
	"Node id 9
 Gender" -> "Node id 10
 Vintage" [label="Gender == Female"]
	"Node id 9
 Gender" -> "Node id 15
 Age" [label="Gender == Male"]
	"Node id 20
 Ans = 0" [color=Red]
	"Node id 22
 Gender" -> "Node id 23
 Vehicle_Age" [label="Gender == Male"]
	"Node id 22
 Gender" -> "Node id 31
 Policy_Sales_Channel" [label="Gender == Female"]
	"Node id 36
 Ans = 1" [shape=oval]
	"Node id 36
 Ans = 1" [color=Green]
	"Node id 40
 Region_Code" -> "Node id 41
 Region_Code" [label="Region_Code <= 10.5"]
	"Node id 40
 Region_Code" -> "Node id 46
 Region_Code" [label="Region_Code > 10.5"]
	"Node id 55
 Ans = 0" [shape=oval]
	"Node id 55
 Ans = 0" [color=Red]
	"Node id 57
 Annual_Premium" -> "Node id 58
 Ans = 0" [label="Annual_Premium <= 23510.5"]
	"Node id 57
 Annual_Premium" -> "Node id 59
 Vintage" [label="Annual_Premium > 23510.5"]
	"Node id 66
 Vintage" -> "Node id 67
 Region_Code" [label="Vintage <= 242.5"]
	"Node id 66
 Vintage" -> "Node id 74
 Policy_Sales_Channel" [label="Vintage > 242.5"]
	"Node id 83
 Region_Code" -> "Node id 84
 Ans = 0" [label="Region_Code <= 21.5"]
	"Node id 83
 Region_Code" -> "Node id 85
 Ans = 0" [label="Region_Code > 21.5"]
	"Node id 86
 Ans = 1" [shape=oval]
	"Node id 86
 Ans = 1" [color=Green]
	"Node id 88
 Ans = 1" [shape=oval]
	"Node id 88
 Ans = 1" [color=Green]
	"Node id 89
 Region_Code" -> "Node id 90
 Ans = 1" [label="Region_Code <= 10.5"]
	"Node id 89
 Region_Code" -> "Node id 91
 Policy_Sales_Channel" [label="Region_Code > 10.5"]
	"Node id 100
 Annual_Premium" -> "Node id 101
 Ans = 0" [label="Annual_Premium <= 31870.0"]
	"Node id 100
 Annual_Premium" -> "Node id 102
 Ans = 0" [label="Annual_Premium > 31870.0"]
	"Node id 103
 Ans = 0" [shape=oval]
	"Node id 103
 Ans = 0" [color=Red]
	"Node id 112
 Age" -> "Node id 113
 Vintage" [label="Age <= 44.5"]
	"Node id 112
 Age" -> "Node id 120
 Policy_Sales_Channel" [label="Age > 44.5"]
	"Node id 127
 Ans = 0" [shape=oval]
	"Node id 127
 Ans = 0" [color=Red]
	"Node id 129
 Ans = 0" [shape=oval]
	"Node id 129
 Ans = 0" [color=Red]
	"Node id 130
 Region_Code" -> "Node id 131
 Policy_Sales_Channel" [label="Region_Code <= 48.5"]
	"Node id 130
 Region_Code" -> "Node id 140
 Ans = 0" [label="Region_Code > 48.5"]
	"Node id 143
 Annual_Premium" -> "Node id 144
 Ans = 0" [label="Annual_Premium <= 9695.5"]
	"Node id 143
 Annual_Premium" -> "Node id 145
 Age" [label="Annual_Premium > 9695.5"]
	"Node id 158
 Ans = 0" [shape=oval]
	"Node id 158
 Ans = 0" [color=Red]
	"Node id 160
 Region_Code" -> "Node id 161
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 160
 Region_Code" -> "Node id 162
 Age" [label="Region_Code > 0.5"]
	"Node id 175
 Policy_Sales_Channel" -> "Node id 176
 Region_Code" [label="Policy_Sales_Channel <= 29.5"]
	"Node id 175
 Policy_Sales_Channel" -> "Node id 189
 Ans = 0" [label="Policy_Sales_Channel > 29.5"]
	"Node id 193
 Age" -> "Node id 194
 Ans = 1" [label="Age <= 29.5"]
	"Node id 193
 Age" -> "Node id 195
 Age" [label="Age > 29.5"]
	"Node id 202
 Ans = 1" [shape=oval]
	"Node id 202
 Ans = 1" [color=Green]
	"Node id 207
 Age" -> "Node id 208
 Age" [label="Age <= 40.5"]
	"Node id 207
 Age" -> "Node id 221
 Policy_Sales_Channel" [label="Age > 40.5"]
	"Node id 232
 Policy_Sales_Channel" -> "Node id 233
 Policy_Sales_Channel" [label="Policy_Sales_Channel <= 153.5"]
	"Node id 232
 Policy_Sales_Channel" -> "Node id 240
 Vehicle_Age" [label="Policy_Sales_Channel > 153.5"]
	"Node id 256
 Ans = 0" [shape=oval]
	"Node id 256
 Ans = 0" [color=Red]
	"Node id 257
 Vehicle_Age" -> "Node id 258
 Policy_Sales_Channel" [label="Vehicle_Age == 1-2 Year"]
	"Node id 257
 Vehicle_Age" -> "Node id 267
 Ans = 0" [label="Vehicle_Age == > 2 Years"]
	"Node id 257
 Vehicle_Age" -> "Node id 268
 Ans = 0" [label="Vehicle_Age == < 1 Year"]
	"Node id 270
 Region_Code" -> "Node id 271
 Policy_Sales_Channel" [label="Region_Code <= 27.5"]
	"Node id 270
 Region_Code" -> "Node id 280
 Annual_Premium" [label="Region_Code > 27.5"]
	"Node id 295
 Vintage" -> "Node id 296
 Policy_Sales_Channel" [label="Vintage <= 39.5"]
	"Node id 295
 Vintage" -> "Node id 301
 Policy_Sales_Channel" [label="Vintage > 39.5"]
	"Node id 314
 Region_Code" -> "Node id 315
 Vintage" [label="Region_Code <= 36.5"]
	"Node id 314
 Region_Code" -> "Node id 322
 Ans = 0" [label="Region_Code > 36.5"]
	"Node id 323
 Ans = 0" [shape=oval]
	"Node id 323
 Ans = 0" [color=Red]
	"Node id 325
 Ans = 1" [shape=oval]
	"Node id 325
 Ans = 1" [color=Green]
	"Node id 326
 Vintage" -> "Node id 327
 Annual_Premium" [label="Vintage <= 242.5"]
	"Node id 326
 Vintage" -> "Node id 338
 Region_Code" [label="Vintage > 242.5"]
	"Node id 347
 Ans = 0" [shape=oval]
	"Node id 347
 Ans = 0" [color=Red]
	"Node id 348
 Region_Code" -> "Node id 349
 Vintage" [label="Region_Code <= 31.0"]
	"Node id 348
 Region_Code" -> "Node id 354
 Ans = 1" [label="Region_Code > 31.0"]
	"Node id 356
 Age" -> "Node id 357
 Ans = 0" [label="Age <= 61.5"]
	"Node id 356
 Age" -> "Node id 358
 Ans = 0" [label="Age > 61.5"]
	"Node id 359
 Ans = 1" [shape=oval]
	"Node id 359
 Ans = 1" [color=Green]
	"Node id 364
 Age" -> "Node id 365
 Vintage" [label="Age <= 74.5"]
	"Node id 364
 Age" -> "Node id 378
 Age" [label="Age > 74.5"]
	"Node id 385
 Ans = 0" [shape=oval]
	"Node id 385
 Ans = 0" [color=Red]
	"Node id 389
 Age" -> "Node id 390
 Region_Code" [label="Age <= 68.5"]
	"Node id 389
 Age" -> "Node id 395
 Vintage" [label="Age > 68.5"]
	"Node id 402
 Ans = 0" [color=Red]
	"Node id 411
 Ans = 0" [color=Red]
	"Node id 412
 Vintage" -> "Node id 413
 Ans = 0" [label="Vintage <= 216.5"]
	"Node id 412
 Vintage" -> "Node id 414
 Ans = 0" [label="Vintage > 216.5"]
	"Node id 416
 Vintage" -> "Node id 417
 Ans = 0" [label="Vintage <= 156.5"]
	"Node id 416
 Vintage" -> "Node id 418
 Ans = 0" [label="Vintage > 156.5"]
	"Node id 419
 Ans = 0" [shape=oval]
	"Node id 419
 Ans = 0" [color=Red]
	"Node id 423
 Annual_Premium" -> "Node id 424
 Ans = 0" [label="Annual_Premium <= 39167.5"]
	"Node id 423
 Annual_Premium" -> "Node id 425
 Ans = 0" [label="Annual_Premium > 39167.5"]
	"Node id 426
 Ans = 0" [color=Red]
	"Node id 435
 Annual_Premium" -> "Node id 436
 Annual_Premium" [label="Annual_Premium <= 36055.0"]
	"Node id 435
 Annual_Premium" -> "Node id 439
 Ans = 0" [label="Annual_Premium > 36055.0"]
	"Node id 440
 Ans = 0" [color=Red]
	"Node id 10
 Vintage" -> "Node id 11
 Ans = 1" [label="Vintage <= 12.5"]
	"Node id 10
 Vintage" -> "Node id 12
 Annual_Premium" [label="Vintage > 12.5"]
	"Node id 15
 Age" -> "Node id 16
 Ans = 0" [label="Age <= 23.5"]
	"Node id 15
 Age" -> "Node id 17
 Region_Code" [label="Age > 23.5"]
	"Node id 23
 Vehicle_Age" -> "Node id 24
 Region_Code" [label="Vehicle_Age == < 1 Year"]
	"Node id 23
 Vehicle_Age" -> "Node id 29
 Ans = 1" [label="Vehicle_Age == 1-2 Year"]
	"Node id 23
 Vehicle_Age" -> "Node id 30
 Ans = 1" [label="Vehicle_Age == > 2 Years"]
	"Node id 31
 Policy_Sales_Channel" -> "Node id 32
 Region_Code" [label="Policy_Sales_Channel <= 148.5"]
	"Node id 31
 Policy_Sales_Channel" -> "Node id 35
 Ans = 1" [label="Policy_Sales_Channel > 148.5"]
	"Node id 41
 Region_Code" -> "Node id 42
 Vintage" [label="Region_Code <= 8.5"]
	"Node id 41
 Region_Code" -> "Node id 45
 Ans = 0" [label="Region_Code > 8.5"]
	"Node id 46
 Region_Code" -> "Node id 47
 Ans = 1" [label="Region_Code <= 11.5"]
	"Node id 46
 Region_Code" -> "Node id 48
 Annual_Premium" [label="Region_Code > 11.5"]
	"Node id 58
 Ans = 0" [shape=oval]
	"Node id 58
 Ans = 0" [color=Red]
	"Node id 59
 Vintage" -> "Node id 60
 Ans = 0" [label="Vintage <= 70.5"]
	"Node id 59
 Vintage" -> "Node id 61
 Vintage" [label="Vintage > 70.5"]
	"Node id 67
 Region_Code" -> "Node id 68
 Ans = 0" [label="Region_Code <= 10.5"]
	"Node id 67
 Region_Code" -> "Node id 69
 Region_Code" [label="Region_Code > 10.5"]
	"Node id 74
 Policy_Sales_Channel" -> "Node id 75
 Ans = 0" [label="Policy_Sales_Channel <= 151.5"]
	"Node id 74
 Policy_Sales_Channel" -> "Node id 76
 Vintage" [label="Policy_Sales_Channel > 151.5"]
	"Node id 84
 Ans = 0" [shape=oval]
	"Node id 84
 Ans = 0" [color=Red]
	"Node id 85
 Ans = 0" [shape=oval]
	"Node id 85
 Ans = 0" [color=Red]
	"Node id 90
 Ans = 1" [shape=oval]
	"Node id 90
 Ans = 1" [color=Green]
	"Node id 91
 Policy_Sales_Channel" -> "Node id 92
 Annual_Premium" [label="Policy_Sales_Channel <= 157.5"]
	"Node id 91
 Policy_Sales_Channel" -> "Node id 95
 Ans = 0" [label="Policy_Sales_Channel > 157.5"]
	"Node id 101
 Ans = 0" [shape=oval]
	"Node id 101
 Ans = 0" [color=Red]
	"Node id 102
 Ans = 0" [shape=oval]
	"Node id 102
 Ans = 0" [color=Red]
	"Node id 113
 Vintage" -> "Node id 114
 Policy_Sales_Channel" [label="Vintage <= 221.5"]
	"Node id 113
 Vintage" -> "Node id 119
 Ans = 1" [label="Vintage > 221.5"]
	"Node id 120
 Policy_Sales_Channel" -> "Node id 121
 Region_Code" [label="Policy_Sales_Channel <= 29.5"]
	"Node id 120
 Policy_Sales_Channel" -> "Node id 126
 Ans = 1" [label="Policy_Sales_Channel > 29.5"]
	"Node id 131
 Policy_Sales_Channel" -> "Node id 132
 Age" [label="Policy_Sales_Channel <= 30.5"]
	"Node id 131
 Policy_Sales_Channel" -> "Node id 139
 Ans = 0" [label="Policy_Sales_Channel > 30.5"]
	"Node id 140
 Ans = 0" [color=Red]
	"Node id 144
 Ans = 0" [shape=oval]
	"Node id 144
 Ans = 0" [color=Red]
	"Node id 145
 Age" -> "Node id 146
 Annual_Premium" [label="Age <= 48.5"]
	"Node id 145
 Age" -> "Node id 153
 Vintage" [label="Age > 48.5"]
	"Node id 161
 Ans = 0" [shape=oval]
	"Node id 161
 Ans = 0" [color=Red]
	"Node id 162
 Age" -> "Node id 163
 Annual_Premium" [label="Age <= 31.5"]
	"Node id 162
 Age" -> "Node id 168
 Age" [label="Age > 31.5"]
	"Node id 176
 Region_Code" -> "Node id 177
 Annual_Premium" [label="Region_Code <= 36.5"]
	"Node id 176
 Region_Code" -> "Node id 184
 Region_Code" [label="Region_Code > 36.5"]
	"Node id 189
 Ans = 0" [shape=oval]
	"Node id 189
 Ans = 0" [color=Red]
	"Node id 194
 Ans = 1" [shape=oval]
	"Node id 194
 Ans = 1" [color=Green]
	"Node id 195
 Age" -> "Node id 196
 Region_Code" [label="Age <= 33.5"]
	"Node id 195
 Age" -> "Node id 201
 Ans = 0" [label="Age > 33.5"]
	"Node id 208
 Age" -> "Node id 209
 Region_Code" [label="Age <= 36.5"]
	"Node id 208
 Age" -> "Node id 214
 Region_Code" [label="Age > 36.5"]
	"Node id 221
 Policy_Sales_Channel" -> "Node id 222
 Vintage" [label="Policy_Sales_Channel <= 79.0"]
	"Node id 221
 Policy_Sales_Channel" -> "Node id 225
 Region_Code" [label="Policy_Sales_Channel > 79.0"]
	"Node id 233
 Policy_Sales_Channel" -> "Node id 234
 Ans = 1" [label="Policy_Sales_Channel <= 150.5"]
	"Node id 233
 Policy_Sales_Channel" -> "Node id 235
 Age" [label="Policy_Sales_Channel > 150.5"]
	"Node id 240
 Vehicle_Age" -> "Node id 241
 Annual_Premium" [label="Vehicle_Age == 1-2 Year"]
	"Node id 240
 Vehicle_Age" -> "Node id 248
 Ans = 0" [label="Vehicle_Age == > 2 Years"]
	"Node id 240
 Vehicle_Age" -> "Node id 249
 Policy_Sales_Channel" [label="Vehicle_Age == < 1 Year"]
	"Node id 258
 Policy_Sales_Channel" -> "Node id 259
 Region_Code" [label="Policy_Sales_Channel <= 156.5"]
	"Node id 258
 Policy_Sales_Channel" -> "Node id 264
 Age" [label="Policy_Sales_Channel > 156.5"]
	"Node id 267
 Ans = 0" [shape=oval]
	"Node id 267
 Ans = 0" [color=Red]
	"Node id 268
 Ans = 0" [color=Red]
	"Node id 271
 Policy_Sales_Channel" -> "Node id 272
 Ans = 0" [label="Policy_Sales_Channel <= 84.5"]
	"Node id 271
 Policy_Sales_Channel" -> "Node id 273
 Age" [label="Policy_Sales_Channel > 84.5"]
	"Node id 280
 Annual_Premium" -> "Node id 281
 Vehicle_Age" [label="Annual_Premium <= 29629.5"]
	"Node id 280
 Annual_Premium" -> "Node id 287
 Age" [label="Annual_Premium > 29629.5"]
	"Node id 296
 Policy_Sales_Channel" -> "Node id 297
 Ans = 0" [label="Policy_Sales_Channel <= 121.0"]
	"Node id 296
 Policy_Sales_Channel" -> "Node id 298
 Policy_Sales_Channel" [label="Policy_Sales_Channel > 121.0"]
	"Node id 301
 Policy_Sales_Channel" -> "Node id 302
 Vintage" [label="Policy_Sales_Channel <= 154.5"]
	"Node id 301
 Policy_Sales_Channel" -> "Node id 309
 Ans = 1" [label="Policy_Sales_Channel > 154.5"]
	"Node id 315
 Vintage" -> "Node id 316
 Ans = 1" [label="Vintage <= 58.0"]
	"Node id 315
 Vintage" -> "Node id 317
 Policy_Sales_Channel" [label="Vintage > 58.0"]
	"Node id 322
 Ans = 0" [shape=oval]
	"Node id 322
 Ans = 0" [color=Red]
	"Node id 327
 Annual_Premium" -> "Node id 328
 Age" [label="Annual_Premium <= 8655.0"]
	"Node id 327
 Annual_Premium" -> "Node id 333
 Annual_Premium" [label="Annual_Premium > 8655.0"]
	"Node id 338
 Region_Code" -> "Node id 339
 Ans = 0" [label="Region_Code <= 11.5"]
	"Node id 338
 Region_Code" -> "Node id 340
 Vintage" [label="Region_Code > 11.5"]
	"Node id 349
 Vintage" -> "Node id 350
 Ans = 1" [label="Vintage <= 137.0"]
	"Node id 349
 Vintage" -> "Node id 351
 Age" [label="Vintage > 137.0"]
	"Node id 354
 Ans = 1" [shape=oval]
	"Node id 354
 Ans = 1" [color=Green]
	"Node id 357
 Ans = 0" [shape=oval]
	"Node id 357
 Ans = 0" [color=Red]
	"Node id 358
 Ans = 0" [shape=oval]
	"Node id 358
 Ans = 0" [color=Red]
	"Node id 365
 Vintage" -> "Node id 366
 Annual_Premium" [label="Vintage <= 213.5"]
	"Node id 365
 Vintage" -> "Node id 373
 Policy_Sales_Channel" [label="Vintage > 213.5"]
	"Node id 378
 Age" -> "Node id 379
 Annual_Premium" [label="Age <= 79.5"]
	"Node id 378
 Age" -> "Node id 384
 Ans = 0" [label="Age > 79.5"]
	"Node id 390
 Region_Code" -> "Node id 391
 Annual_Premium" [label="Region_Code <= 30.5"]
	"Node id 390
 Region_Code" -> "Node id 394
 Ans = 0" [label="Region_Code > 30.5"]
	"Node id 395
 Vintage" -> "Node id 396
 Ans = 0" [label="Vintage <= 39.5"]
	"Node id 395
 Vintage" -> "Node id 397
 Policy_Sales_Channel" [label="Vintage > 39.5"]
	"Node id 413
 Ans = 0" [shape=oval]
	"Node id 413
 Ans = 0" [color=Red]
	"Node id 414
 Ans = 0" [shape=oval]
	"Node id 414
 Ans = 0" [color=Red]
	"Node id 417
 Ans = 0" [shape=oval]
	"Node id 417
 Ans = 0" [color=Red]
	"Node id 418
 Ans = 0" [shape=oval]
	"Node id 418
 Ans = 0" [color=Red]
	"Node id 424
 Ans = 0" [shape=oval]
	"Node id 424
 Ans = 0" [color=Red]
	"Node id 425
 Ans = 0" [shape=oval]
	"Node id 425
 Ans = 0" [color=Red]
	"Node id 436
 Annual_Premium" -> "Node id 437
 Ans = 0" [label="Annual_Premium <= 30677.5"]
	"Node id 436
 Annual_Premium" -> "Node id 438
 Ans = 1" [label="Annual_Premium > 30677.5"]
	"Node id 439
 Ans = 0" [shape=oval]
	"Node id 439
 Ans = 0" [color=Red]
	"Node id 11
 Ans = 1" [color=Green]
	"Node id 12
 Annual_Premium" -> "Node id 13
 Ans = 0" [label="Annual_Premium <= 42375.5"]
	"Node id 12
 Annual_Premium" -> "Node id 14
 Ans = 1" [label="Annual_Premium > 42375.5"]
	"Node id 16
 Ans = 0" [shape=oval]
	"Node id 16
 Ans = 0" [color=Red]
	"Node id 17
 Region_Code" -> "Node id 18
 Ans = 1" [label="Region_Code <= 37.5"]
	"Node id 17
 Region_Code" -> "Node id 19
 Ans = 0" [label="Region_Code > 37.5"]
	"Node id 24
 Region_Code" -> "Node id 25
 Ans = 0" [label="Region_Code <= 13.0"]
	"Node id 24
 Region_Code" -> "Node id 26
 Annual_Premium" [label="Region_Code > 13.0"]
	"Node id 29
 Ans = 1" [shape=oval]
	"Node id 29
 Ans = 1" [color=Green]
	"Node id 30
 Ans = 1" [color=Green]
	"Node id 32
 Region_Code" -> "Node id 33
 Ans = 0" [label="Region_Code <= 29.5"]
	"Node id 32
 Region_Code" -> "Node id 34
 Ans = 1" [label="Region_Code > 29.5"]
	"Node id 35
 Ans = 1" [color=Green]
	"Node id 42
 Vintage" -> "Node id 43
 Ans = 0" [label="Vintage <= 188.0"]
	"Node id 42
 Vintage" -> "Node id 44
 Ans = 0" [label="Vintage > 188.0"]
	"Node id 45
 Ans = 0" [shape=oval]
	"Node id 45
 Ans = 0" [color=Red]
	"Node id 47
 Ans = 1" [shape=oval]
	"Node id 47
 Ans = 1" [color=Green]
	"Node id 48
 Annual_Premium" -> "Node id 49
 Age" [label="Annual_Premium <= 30426.5"]
	"Node id 48
 Annual_Premium" -> "Node id 52
 Vintage" [label="Annual_Premium > 30426.5"]
	"Node id 60
 Ans = 0" [shape=oval]
	"Node id 60
 Ans = 0" [color=Red]
	"Node id 61
 Vintage" -> "Node id 62
 Ans = 0" [label="Vintage <= 140.5"]
	"Node id 61
 Vintage" -> "Node id 63
 Annual_Premium" [label="Vintage > 140.5"]
	"Node id 68
 Ans = 0" [shape=oval]
	"Node id 68
 Ans = 0" [color=Red]
	"Node id 69
 Region_Code" -> "Node id 70
 Ans = 1" [label="Region_Code <= 11.5"]
	"Node id 69
 Region_Code" -> "Node id 71
 Region_Code" [label="Region_Code > 11.5"]
	"Node id 75
 Ans = 0" [shape=oval]
	"Node id 75
 Ans = 0" [color=Red]
	"Node id 76
 Vintage" -> "Node id 77
 Region_Code" [label="Vintage <= 286.5"]
	"Node id 76
 Vintage" -> "Node id 80
 Ans = 1" [label="Vintage > 286.5"]
	"Node id 92
 Annual_Premium" -> "Node id 93
 Ans = 0" [label="Annual_Premium <= 45020.0"]
	"Node id 92
 Annual_Premium" -> "Node id 94
 Ans = 1" [label="Annual_Premium > 45020.0"]
	"Node id 95
 Ans = 0" [color=Red]
	"Node id 114
 Policy_Sales_Channel" -> "Node id 115
 Ans = 0" [label="Policy_Sales_Channel <= 9.0"]
	"Node id 114
 Policy_Sales_Channel" -> "Node id 116
 Annual_Premium" [label="Policy_Sales_Channel > 9.0"]
	"Node id 119
 Ans = 1" [shape=oval]
	"Node id 119
 Ans = 1" [color=Green]
	"Node id 121
 Region_Code" -> "Node id 122
 Region_Code" [label="Region_Code <= 51.5"]
	"Node id 121
 Region_Code" -> "Node id 125
 Ans = 1" [label="Region_Code > 51.5"]
	"Node id 126
 Ans = 1" [shape=oval]
	"Node id 126
 Ans = 1" [color=Green]
	"Node id 132
 Age" -> "Node id 133
 Policy_Sales_Channel" [label="Age <= 50.5"]
	"Node id 132
 Age" -> "Node id 136
 Annual_Premium" [label="Age > 50.5"]
	"Node id 139
 Ans = 0" [color=Red]
	"Node id 146
 Annual_Premium" -> "Node id 147
 Annual_Premium" [label="Annual_Premium <= 36016.5"]
	"Node id 146
 Annual_Premium" -> "Node id 150
 Vintage" [label="Annual_Premium > 36016.5"]
	"Node id 153
 Vintage" -> "Node id 154
 Region_Code" [label="Vintage <= 220.0"]
	"Node id 153
 Vintage" -> "Node id 157
 Ans = 0" [label="Vintage > 220.0"]
	"Node id 163
 Annual_Premium" -> "Node id 164
 Vintage" [label="Annual_Premium <= 41464.0"]
	"Node id 163
 Annual_Premium" -> "Node id 167
 Ans = 1" [label="Annual_Premium > 41464.0"]
	"Node id 168
 Age" -> "Node id 169
 Region_Code" [label="Age <= 38.5"]
	"Node id 168
 Age" -> "Node id 172
 Age" [label="Age > 38.5"]
	"Node id 177
 Annual_Premium" -> "Node id 178
 Region_Code" [label="Annual_Premium <= 39030.0"]
	"Node id 177
 Annual_Premium" -> "Node id 181
 Region_Code" [label="Annual_Premium > 39030.0"]
	"Node id 184
 Region_Code" -> "Node id 185
 Age" [label="Region_Code <= 45.5"]
	"Node id 184
 Region_Code" -> "Node id 188
 Ans = 0" [label="Region_Code > 45.5"]
	"Node id 196
 Region_Code" -> "Node id 197
 Annual_Premium" [label="Region_Code <= 38.5"]
	"Node id 196
 Region_Code" -> "Node id 200
 Ans = 1" [label="Region_Code > 38.5"]
	"Node id 201
 Ans = 0" [shape=oval]
	"Node id 201
 Ans = 0" [color=Red]
	"Node id 209
 Region_Code" -> "Node id 210
 Policy_Sales_Channel" [label="Region_Code <= 47.5"]
	"Node id 209
 Region_Code" -> "Node id 213
 Ans = 0" [label="Region_Code > 47.5"]
	"Node id 214
 Region_Code" -> "Node id 215
 Region_Code" [label="Region_Code <= 43.5"]
	"Node id 214
 Region_Code" -> "Node id 218
 Region_Code" [label="Region_Code > 43.5"]
	"Node id 222
 Vintage" -> "Node id 223
 Ans = 1" [label="Vintage <= 101.0"]
	"Node id 222
 Vintage" -> "Node id 224
 Ans = 0" [label="Vintage > 101.0"]
	"Node id 225
 Region_Code" -> "Node id 226
 Region_Code" [label="Region_Code <= 31.5"]
	"Node id 225
 Region_Code" -> "Node id 229
 Vintage" [label="Region_Code > 31.5"]
	"Node id 234
 Ans = 1" [shape=oval]
	"Node id 234
 Ans = 1" [color=Green]
	"Node id 235
 Age" -> "Node id 236
 Age" [label="Age <= 40.5"]
	"Node id 235
 Age" -> "Node id 239
 Ans = 0" [label="Age > 40.5"]
	"Node id 241
 Annual_Premium" -> "Node id 242
 Gender" [label="Annual_Premium <= 8033.0"]
	"Node id 241
 Annual_Premium" -> "Node id 245
 Age" [label="Annual_Premium > 8033.0"]
	"Node id 248
 Ans = 0" [shape=oval]
	"Node id 248
 Ans = 0" [color=Red]
	"Node id 249
 Policy_Sales_Channel" -> "Node id 250
 Region_Code" [label="Policy_Sales_Channel <= 159.0"]
	"Node id 249
 Policy_Sales_Channel" -> "Node id 253
 Ans = 0" [label="Policy_Sales_Channel > 159.0"]
	"Node id 259
 Region_Code" -> "Node id 260
 Policy_Sales_Channel" [label="Region_Code <= 41.5"]
	"Node id 259
 Region_Code" -> "Node id 263
 Ans = 0" [label="Region_Code > 41.5"]
	"Node id 264
 Age" -> "Node id 265
 Ans = 0" [label="Age <= 53.5"]
	"Node id 264
 Age" -> "Node id 266
 Ans = 1" [label="Age > 53.5"]
	"Node id 272
 Ans = 0" [color=Red]
	"Node id 273
 Age" -> "Node id 274
 Age" [label="Age <= 49.5"]
	"Node id 273
 Age" -> "Node id 277
 Policy_Sales_Channel" [label="Age > 49.5"]
	"Node id 281
 Vehicle_Age" -> "Node id 282
 Vintage" [label="Vehicle_Age == 1-2 Year"]
	"Node id 281
 Vehicle_Age" -> "Node id 285
 Ans = 1" [label="Vehicle_Age == > 2 Years"]
	"Node id 281
 Vehicle_Age" -> "Node id 286
 Ans = 1" [label="Vehicle_Age == < 1 Year"]
	"Node id 287
 Age" -> "Node id 288
 Vehicle_Age" [label="Age <= 52.5"]
	"Node id 287
 Age" -> "Node id 292
 Vehicle_Age" [label="Age > 52.5"]
	"Node id 297
 Ans = 0" [color=Red]
	"Node id 298
 Policy_Sales_Channel" -> "Node id 299
 Ans = 1" [label="Policy_Sales_Channel <= 123.0"]
	"Node id 298
 Policy_Sales_Channel" -> "Node id 300
 Ans = 1" [label="Policy_Sales_Channel > 123.0"]
	"Node id 302
 Vintage" -> "Node id 303
 Age" [label="Vintage <= 222.5"]
	"Node id 302
 Vintage" -> "Node id 306
 Vehicle_Age" [label="Vintage > 222.5"]
	"Node id 309
 Ans = 1" [shape=oval]
	"Node id 309
 Ans = 1" [color=Green]
	"Node id 316
 Ans = 1" [shape=oval]
	"Node id 316
 Ans = 1" [color=Green]
	"Node id 317
 Policy_Sales_Channel" -> "Node id 318
 Ans = 1" [label="Policy_Sales_Channel <= 5.0"]
	"Node id 317
 Policy_Sales_Channel" -> "Node id 319
 Gender" [label="Policy_Sales_Channel > 5.0"]
	"Node id 328
 Age" -> "Node id 329
 Policy_Sales_Channel" [label="Age <= 63.5"]
	"Node id 328
 Age" -> "Node id 332
 Ans = 0" [label="Age > 63.5"]
	"Node id 333
 Annual_Premium" -> "Node id 334
 Ans = 1" [label="Annual_Premium <= 14759.0"]
	"Node id 333
 Annual_Premium" -> "Node id 335
 Gender" [label="Annual_Premium > 14759.0"]
	"Node id 339
 Ans = 0" [shape=oval]
	"Node id 339
 Ans = 0" [color=Red]
	"Node id 340
 Vintage" -> "Node id 341
 Ans = 0" [label="Vintage <= 249.5"]
	"Node id 340
 Vintage" -> "Node id 342
 Policy_Sales_Channel" [label="Vintage > 249.5"]
	"Node id 350
 Ans = 1" [shape=oval]
	"Node id 350
 Ans = 1" [color=Green]
	"Node id 351
 Age" -> "Node id 352
 Ans = 1" [label="Age <= 62.5"]
	"Node id 351
 Age" -> "Node id 353
 Ans = 1" [label="Age > 62.5"]
	"Node id 366
 Annual_Premium" -> "Node id 367
 Region_Code" [label="Annual_Premium <= 26551.5"]
	"Node id 366
 Annual_Premium" -> "Node id 370
 Region_Code" [label="Annual_Premium > 26551.5"]
	"Node id 373
 Policy_Sales_Channel" -> "Node id 374
 Ans = 0" [label="Policy_Sales_Channel <= 12.5"]
	"Node id 373
 Policy_Sales_Channel" -> "Node id 375
 Region_Code" [label="Policy_Sales_Channel > 12.5"]
	"Node id 379
 Annual_Premium" -> "Node id 380
 Policy_Sales_Channel" [label="Annual_Premium <= 56353.0"]
	"Node id 379
 Annual_Premium" -> "Node id 383
 Ans = 0" [label="Annual_Premium > 56353.0"]
	"Node id 384
 Ans = 0" [shape=oval]
	"Node id 384
 Ans = 0" [color=Red]
	"Node id 391
 Annual_Premium" -> "Node id 392
 Ans = 0" [label="Annual_Premium <= 37204.5"]
	"Node id 391
 Annual_Premium" -> "Node id 393
 Ans = 1" [label="Annual_Premium > 37204.5"]
	"Node id 394
 Ans = 0" [shape=oval]
	"Node id 394
 Ans = 0" [color=Red]
	"Node id 396
 Ans = 0" [shape=oval]
	"Node id 396
 Ans = 0" [color=Red]
	"Node id 397
 Policy_Sales_Channel" -> "Node id 398
 Region_Code" [label="Policy_Sales_Channel <= 36.5"]
	"Node id 397
 Policy_Sales_Channel" -> "Node id 401
 Ans = 0" [label="Policy_Sales_Channel > 36.5"]
	"Node id 437
 Ans = 0" [shape=oval]
	"Node id 437
 Ans = 0" [color=Red]
	"Node id 438
 Ans = 1" [shape=oval]
	"Node id 438
 Ans = 1" [color=Green]
	"Node id 13
 Ans = 0" [shape=oval]
	"Node id 13
 Ans = 0" [color=Red]
	"Node id 14
 Ans = 1" [shape=oval]
	"Node id 14
 Ans = 1" [color=Green]
	"Node id 18
 Ans = 1" [shape=oval]
	"Node id 18
 Ans = 1" [color=Green]
	"Node id 19
 Ans = 0" [shape=oval]
	"Node id 19
 Ans = 0" [color=Red]
	"Node id 25
 Ans = 0" [shape=oval]
	"Node id 25
 Ans = 0" [color=Red]
	"Node id 26
 Annual_Premium" -> "Node id 27
 Ans = 1" [label="Annual_Premium <= 65912.0"]
	"Node id 26
 Annual_Premium" -> "Node id 28
 Ans = 0" [label="Annual_Premium > 65912.0"]
	"Node id 33
 Ans = 0" [shape=oval]
	"Node id 33
 Ans = 0" [color=Red]
	"Node id 34
 Ans = 1" [shape=oval]
	"Node id 34
 Ans = 1" [color=Green]
	"Node id 43
 Ans = 0" [shape=oval]
	"Node id 43
 Ans = 0" [color=Red]
	"Node id 44
 Ans = 0" [shape=oval]
	"Node id 44
 Ans = 0" [color=Red]
	"Node id 49
 Age" -> "Node id 50
 Ans = 0" [label="Age <= 21.5"]
	"Node id 49
 Age" -> "Node id 51
 Ans = 0" [label="Age > 21.5"]
	"Node id 52
 Vintage" -> "Node id 53
 Ans = 0" [label="Vintage <= 97.0"]
	"Node id 52
 Vintage" -> "Node id 54
 Ans = 0" [label="Vintage > 97.0"]
	"Node id 62
 Ans = 0" [shape=oval]
	"Node id 62
 Ans = 0" [color=Red]
	"Node id 63
 Annual_Premium" -> "Node id 64
 Ans = 0" [label="Annual_Premium <= 42984.5"]
	"Node id 63
 Annual_Premium" -> "Node id 65
 Ans = 0" [label="Annual_Premium > 42984.5"]
	"Node id 70
 Ans = 1" [shape=oval]
	"Node id 70
 Ans = 1" [color=Green]
	"Node id 71
 Region_Code" -> "Node id 72
 Ans = 0" [label="Region_Code <= 20.5"]
	"Node id 71
 Region_Code" -> "Node id 73
 Ans = 0" [label="Region_Code > 20.5"]
	"Node id 77
 Region_Code" -> "Node id 78
 Ans = 0" [label="Region_Code <= 35.5"]
	"Node id 77
 Region_Code" -> "Node id 79
 Ans = 0" [label="Region_Code > 35.5"]
	"Node id 80
 Ans = 1" [shape=oval]
	"Node id 80
 Ans = 1" [color=Green]
	"Node id 93
 Ans = 0" [shape=oval]
	"Node id 93
 Ans = 0" [color=Red]
	"Node id 94
 Ans = 1" [shape=oval]
	"Node id 94
 Ans = 1" [color=Green]
	"Node id 115
 Ans = 0" [color=Red]
	"Node id 116
 Annual_Premium" -> "Node id 117
 Ans = 1" [label="Annual_Premium <= 38593.0"]
	"Node id 116
 Annual_Premium" -> "Node id 118
 Ans = 0" [label="Annual_Premium > 38593.0"]
	"Node id 122
 Region_Code" -> "Node id 123
 Ans = 1" [label="Region_Code <= 45.5"]
	"Node id 122
 Region_Code" -> "Node id 124
 Ans = 1" [label="Region_Code > 45.5"]
	"Node id 125
 Ans = 1" [color=Green]
	"Node id 133
 Policy_Sales_Channel" -> "Node id 134
 Ans = 0" [label="Policy_Sales_Channel <= 12.5"]
	"Node id 133
 Policy_Sales_Channel" -> "Node id 135
 Ans = 1" [label="Policy_Sales_Channel > 12.5"]
	"Node id 136
 Annual_Premium" -> "Node id 137
 Ans = 1" [label="Annual_Premium <= 72833.0"]
	"Node id 136
 Annual_Premium" -> "Node id 138
 Ans = 1" [label="Annual_Premium > 72833.0"]
	"Node id 147
 Annual_Premium" -> "Node id 148
 Ans = 1" [label="Annual_Premium <= 30150.0"]
	"Node id 147
 Annual_Premium" -> "Node id 149
 Ans = 1" [label="Annual_Premium > 30150.0"]
	"Node id 150
 Vintage" -> "Node id 151
 Ans = 1" [label="Vintage <= 283.5"]
	"Node id 150
 Vintage" -> "Node id 152
 Ans = 1" [label="Vintage > 283.5"]
	"Node id 154
 Region_Code" -> "Node id 155
 Ans = 1" [label="Region_Code <= 46.5"]
	"Node id 154
 Region_Code" -> "Node id 156
 Ans = 0" [label="Region_Code > 46.5"]
	"Node id 157
 Ans = 0" [shape=oval]
	"Node id 157
 Ans = 0" [color=Red]
	"Node id 164
 Vintage" -> "Node id 165
 Ans = 1" [label="Vintage <= 45.5"]
	"Node id 164
 Vintage" -> "Node id 166
 Ans = 1" [label="Vintage > 45.5"]
	"Node id 167
 Ans = 1" [shape=oval]
	"Node id 167
 Ans = 1" [color=Green]
	"Node id 169
 Region_Code" -> "Node id 170
 Ans = 0" [label="Region_Code <= 1.5"]
	"Node id 169
 Region_Code" -> "Node id 171
 Ans = 1" [label="Region_Code > 1.5"]
	"Node id 172
 Age" -> "Node id 173
 Ans = 1" [label="Age <= 47.5"]
	"Node id 172
 Age" -> "Node id 174
 Ans = 1" [label="Age > 47.5"]
	"Node id 178
 Region_Code" -> "Node id 179
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 178
 Region_Code" -> "Node id 180
 Ans = 1" [label="Region_Code > 0.5"]
	"Node id 181
 Region_Code" -> "Node id 182
 Ans = 0" [label="Region_Code <= 6.5"]
	"Node id 181
 Region_Code" -> "Node id 183
 Ans = 1" [label="Region_Code > 6.5"]
	"Node id 185
 Age" -> "Node id 186
 Ans = 1" [label="Age <= 57.5"]
	"Node id 185
 Age" -> "Node id 187
 Ans = 0" [label="Age > 57.5"]
	"Node id 188
 Ans = 0" [shape=oval]
	"Node id 188
 Ans = 0" [color=Red]
	"Node id 197
 Annual_Premium" -> "Node id 198
 Ans = 1" [label="Annual_Premium <= 29738.5"]
	"Node id 197
 Annual_Premium" -> "Node id 199
 Ans = 1" [label="Annual_Premium > 29738.5"]
	"Node id 200
 Ans = 1" [shape=oval]
	"Node id 200
 Ans = 1" [color=Green]
	"Node id 210
 Policy_Sales_Channel" -> "Node id 211
 Ans = 1" [label="Policy_Sales_Channel <= 123.0"]
	"Node id 210
 Policy_Sales_Channel" -> "Node id 212
 Ans = 1" [label="Policy_Sales_Channel > 123.0"]
	"Node id 213
 Ans = 0" [shape=oval]
	"Node id 213
 Ans = 0" [color=Red]
	"Node id 215
 Region_Code" -> "Node id 216
 Ans = 0" [label="Region_Code <= 1.5"]
	"Node id 215
 Region_Code" -> "Node id 217
 Ans = 1" [label="Region_Code > 1.5"]
	"Node id 218
 Region_Code" -> "Node id 219
 Ans = 1" [label="Region_Code <= 45.5"]
	"Node id 218
 Region_Code" -> "Node id 220
 Ans = 0" [label="Region_Code > 45.5"]
	"Node id 223
 Ans = 1" [shape=oval]
	"Node id 223
 Ans = 1" [color=Green]
	"Node id 224
 Ans = 0" [shape=oval]
	"Node id 224
 Ans = 0" [color=Red]
	"Node id 226
 Region_Code" -> "Node id 227
 Ans = 0" [label="Region_Code <= 10.5"]
	"Node id 226
 Region_Code" -> "Node id 228
 Ans = 1" [label="Region_Code > 10.5"]
	"Node id 229
 Vintage" -> "Node id 230
 Ans = 1" [label="Vintage <= 39.5"]
	"Node id 229
 Vintage" -> "Node id 231
 Ans = 0" [label="Vintage > 39.5"]
	"Node id 236
 Age" -> "Node id 237
 Ans = 0" [label="Age <= 30.5"]
	"Node id 236
 Age" -> "Node id 238
 Ans = 0" [label="Age > 30.5"]
	"Node id 239
 Ans = 0" [shape=oval]
	"Node id 239
 Ans = 0" [color=Red]
	"Node id 242
 Gender" -> "Node id 243
 Ans = 1" [label="Gender == Male"]
	"Node id 242
 Gender" -> "Node id 244
 Ans = 1" [label="Gender == Female"]
	"Node id 245
 Age" -> "Node id 246
 Ans = 1" [label="Age <= 36.5"]
	"Node id 245
 Age" -> "Node id 247
 Ans = 1" [label="Age > 36.5"]
	"Node id 250
 Region_Code" -> "Node id 251
 Ans = 1" [label="Region_Code <= 34.0"]
	"Node id 250
 Region_Code" -> "Node id 252
 Ans = 0" [label="Region_Code > 34.0"]
	"Node id 253
 Ans = 0" [shape=oval]
	"Node id 253
 Ans = 0" [color=Red]
	"Node id 260
 Policy_Sales_Channel" -> "Node id 261
 Ans = 0" [label="Policy_Sales_Channel <= 124.5"]
	"Node id 260
 Policy_Sales_Channel" -> "Node id 262
 Ans = 0" [label="Policy_Sales_Channel > 124.5"]
	"Node id 263
 Ans = 0" [shape=oval]
	"Node id 263
 Ans = 0" [color=Red]
	"Node id 265
 Ans = 0" [shape=oval]
	"Node id 265
 Ans = 0" [color=Red]
	"Node id 266
 Ans = 1" [shape=oval]
	"Node id 266
 Ans = 1" [color=Green]
	"Node id 274
 Age" -> "Node id 275
 Ans = 0" [label="Age <= 48.5"]
	"Node id 274
 Age" -> "Node id 276
 Ans = 0" [label="Age > 48.5"]
	"Node id 277
 Policy_Sales_Channel" -> "Node id 278
 Ans = 0" [label="Policy_Sales_Channel <= 154.5"]
	"Node id 277
 Policy_Sales_Channel" -> "Node id 279
 Ans = 1" [label="Policy_Sales_Channel > 154.5"]
	"Node id 282
 Vintage" -> "Node id 283
 Ans = 0" [label="Vintage <= 69.5"]
	"Node id 282
 Vintage" -> "Node id 284
 Ans = 1" [label="Vintage > 69.5"]
	"Node id 285
 Ans = 1" [shape=oval]
	"Node id 285
 Ans = 1" [color=Green]
	"Node id 286
 Ans = 1" [color=Green]
	"Node id 288
 Vehicle_Age" -> "Node id 289
 Ans = 0" [label="Vehicle_Age == 1-2 Year"]
	"Node id 288
 Vehicle_Age" -> "Node id 290
 Ans = 1" [label="Vehicle_Age == > 2 Years"]
	"Node id 288
 Vehicle_Age" -> "Node id 291
 Ans = 1" [label="Vehicle_Age == < 1 Year"]
	"Node id 292
 Vehicle_Age" -> "Node id 293
 Ans = 1" [label="Vehicle_Age == 1-2 Year"]
	"Node id 292
 Vehicle_Age" -> "Node id 294
 Ans = 0" [label="Vehicle_Age == > 2 Years"]
	"Node id 299
 Ans = 1" [shape=oval]
	"Node id 299
 Ans = 1" [color=Green]
	"Node id 300
 Ans = 1" [shape=oval]
	"Node id 300
 Ans = 1" [color=Green]
	"Node id 303
 Age" -> "Node id 304
 Ans = 1" [label="Age <= 54.5"]
	"Node id 303
 Age" -> "Node id 305
 Ans = 0" [label="Age > 54.5"]
	"Node id 306
 Vehicle_Age" -> "Node id 307
 Ans = 0" [label="Vehicle_Age == 1-2 Year"]
	"Node id 306
 Vehicle_Age" -> "Node id 308
 Ans = 1" [label="Vehicle_Age == > 2 Years"]
	"Node id 318
 Ans = 1" [color=Green]
	"Node id 319
 Gender" -> "Node id 320
 Ans = 0" [label="Gender == Female"]
	"Node id 319
 Gender" -> "Node id 321
 Ans = 1" [label="Gender == Male"]
	"Node id 329
 Policy_Sales_Channel" -> "Node id 330
 Ans = 0" [label="Policy_Sales_Channel <= 161.5"]
	"Node id 329
 Policy_Sales_Channel" -> "Node id 331
 Ans = 1" [label="Policy_Sales_Channel > 161.5"]
	"Node id 332
 Ans = 0" [shape=oval]
	"Node id 332
 Ans = 0" [color=Red]
	"Node id 334
 Ans = 1" [color=Green]
	"Node id 335
 Gender" -> "Node id 336
 Ans = 0" [label="Gender == Female"]
	"Node id 335
 Gender" -> "Node id 337
 Ans = 0" [label="Gender == Male"]
	"Node id 341
 Ans = 0" [shape=oval]
	"Node id 341
 Ans = 0" [color=Red]
	"Node id 342
 Policy_Sales_Channel" -> "Node id 343
 Ans = 1" [label="Policy_Sales_Channel <= 6.0"]
	"Node id 342
 Policy_Sales_Channel" -> "Node id 344
 Ans = 0" [label="Policy_Sales_Channel > 6.0"]
	"Node id 352
 Ans = 1" [shape=oval]
	"Node id 352
 Ans = 1" [color=Green]
	"Node id 353
 Ans = 1" [shape=oval]
	"Node id 353
 Ans = 1" [color=Green]
	"Node id 367
 Region_Code" -> "Node id 368
 Ans = 0" [label="Region_Code <= 40.5"]
	"Node id 367
 Region_Code" -> "Node id 369
 Ans = 0" [label="Region_Code > 40.5"]
	"Node id 370
 Region_Code" -> "Node id 371
 Ans = 0" [label="Region_Code <= 46.5"]
	"Node id 370
 Region_Code" -> "Node id 372
 Ans = 0" [label="Region_Code > 46.5"]
	"Node id 374
 Ans = 0" [color=Red]
	"Node id 375
 Region_Code" -> "Node id 376
 Ans = 0" [label="Region_Code <= 0.5"]
	"Node id 375
 Region_Code" -> "Node id 377
 Ans = 0" [label="Region_Code > 0.5"]
	"Node id 380
 Policy_Sales_Channel" -> "Node id 381
 Ans = 0" [label="Policy_Sales_Channel <= 153.0"]
	"Node id 380
 Policy_Sales_Channel" -> "Node id 382
 Ans = 0" [label="Policy_Sales_Channel > 153.0"]
	"Node id 383
 Ans = 0" [shape=oval]
	"Node id 383
 Ans = 0" [color=Red]
	"Node id 392
 Ans = 0" [shape=oval]
	"Node id 392
 Ans = 0" [color=Red]
	"Node id 393
 Ans = 1" [shape=oval]
	"Node id 393
 Ans = 1" [color=Green]
	"Node id 398
 Region_Code" -> "Node id 399
 Ans = 0" [label="Region_Code <= 26.5"]
	"Node id 398
 Region_Code" -> "Node id 400
 Ans = 0" [label="Region_Code > 26.5"]
	"Node id 401
 Ans = 0" [shape=oval]
	"Node id 401
 Ans = 0" [color=Red]
	"Node id 27
 Ans = 1" [shape=oval]
	"Node id 27
 Ans = 1" [color=Green]
	"Node id 28
 Ans = 0" [shape=oval]
	"Node id 28
 Ans = 0" [color=Red]
	"Node id 50
 Ans = 0" [shape=oval]
	"Node id 50
 Ans = 0" [color=Red]
	"Node id 51
 Ans = 0" [shape=oval]
	"Node id 51
 Ans = 0" [color=Red]
	"Node id 53
 Ans = 0" [shape=oval]
	"Node id 53
 Ans = 0" [color=Red]
	"Node id 54
 Ans = 0" [shape=oval]
	"Node id 54
 Ans = 0" [color=Red]
	"Node id 64
 Ans = 0" [shape=oval]
	"Node id 64
 Ans = 0" [color=Red]
	"Node id 65
 Ans = 0" [shape=oval]
	"Node id 65
 Ans = 0" [color=Red]
	"Node id 72
 Ans = 0" [shape=oval]
	"Node id 72
 Ans = 0" [color=Red]
	"Node id 73
 Ans = 0" [shape=oval]
	"Node id 73
 Ans = 0" [color=Red]
	"Node id 78
 Ans = 0" [shape=oval]
	"Node id 78
 Ans = 0" [color=Red]
	"Node id 79
 Ans = 0" [shape=oval]
	"Node id 79
 Ans = 0" [color=Red]
	"Node id 117
 Ans = 1" [shape=oval]
	"Node id 117
 Ans = 1" [color=Green]
	"Node id 118
 Ans = 0" [shape=oval]
	"Node id 118
 Ans = 0" [color=Red]
	"Node id 123
 Ans = 1" [shape=oval]
	"Node id 123
 Ans = 1" [color=Green]
	"Node id 124
 Ans = 1" [shape=oval]
	"Node id 124
 Ans = 1" [color=Green]
	"Node id 134
 Ans = 0" [shape=oval]
	"Node id 134
 Ans = 0" [color=Red]
	"Node id 135
 Ans = 1" [shape=oval]
	"Node id 135
 Ans = 1" [color=Green]
	"Node id 137
 Ans = 1" [shape=oval]
	"Node id 137
 Ans = 1" [color=Green]
	"Node id 138
 Ans = 1" [shape=oval]
	"Node id 138
 Ans = 1" [color=Green]
	"Node id 148
 Ans = 1" [shape=oval]
	"Node id 148
 Ans = 1" [color=Green]
	"Node id 149
 Ans = 1" [shape=oval]
	"Node id 149
 Ans = 1" [color=Green]
	"Node id 151
 Ans = 1" [shape=oval]
	"Node id 151
 Ans = 1" [color=Green]
	"Node id 152
 Ans = 1" [shape=oval]
	"Node id 152
 Ans = 1" [color=Green]
	"Node id 155
 Ans = 1" [shape=oval]
	"Node id 155
 Ans = 1" [color=Green]
	"Node id 156
 Ans = 0" [shape=oval]
	"Node id 156
 Ans = 0" [color=Red]
	"Node id 165
 Ans = 1" [shape=oval]
	"Node id 165
 Ans = 1" [color=Green]
	"Node id 166
 Ans = 1" [shape=oval]
	"Node id 166
 Ans = 1" [color=Green]
	"Node id 170
 Ans = 0" [shape=oval]
	"Node id 170
 Ans = 0" [color=Red]
	"Node id 171
 Ans = 1" [shape=oval]
	"Node id 171
 Ans = 1" [color=Green]
	"Node id 173
 Ans = 1" [shape=oval]
	"Node id 173
 Ans = 1" [color=Green]
	"Node id 174
 Ans = 1" [shape=oval]
	"Node id 174
 Ans = 1" [color=Green]
	"Node id 179
 Ans = 0" [shape=oval]
	"Node id 179
 Ans = 0" [color=Red]
	"Node id 180
 Ans = 1" [shape=oval]
	"Node id 180
 Ans = 1" [color=Green]
	"Node id 182
 Ans = 0" [shape=oval]
	"Node id 182
 Ans = 0" [color=Red]
	"Node id 183
 Ans = 1" [shape=oval]
	"Node id 183
 Ans = 1" [color=Green]
	"Node id 186
 Ans = 1" [shape=oval]
	"Node id 186
 Ans = 1" [color=Green]
	"Node id 187
 Ans = 0" [shape=oval]
	"Node id 187
 Ans = 0" [color=Red]
	"Node id 198
 Ans = 1" [shape=oval]
	"Node id 198
 Ans = 1" [color=Green]
	"Node id 199
 Ans = 1" [shape=oval]
	"Node id 199
 Ans = 1" [color=Green]
	"Node id 211
 Ans = 1" [shape=oval]
	"Node id 211
 Ans = 1" [color=Green]
	"Node id 212
 Ans = 1" [shape=oval]
	"Node id 212
 Ans = 1" [color=Green]
	"Node id 216
 Ans = 0" [shape=oval]
	"Node id 216
 Ans = 0" [color=Red]
	"Node id 217
 Ans = 1" [shape=oval]
	"Node id 217
 Ans = 1" [color=Green]
	"Node id 219
 Ans = 1" [shape=oval]
	"Node id 219
 Ans = 1" [color=Green]
	"Node id 220
 Ans = 0" [shape=oval]
	"Node id 220
 Ans = 0" [color=Red]
	"Node id 227
 Ans = 0" [shape=oval]
	"Node id 227
 Ans = 0" [color=Red]
	"Node id 228
 Ans = 1" [shape=oval]
	"Node id 228
 Ans = 1" [color=Green]
	"Node id 230
 Ans = 1" [shape=oval]
	"Node id 230
 Ans = 1" [color=Green]
	"Node id 231
 Ans = 0" [shape=oval]
	"Node id 231
 Ans = 0" [color=Red]
	"Node id 237
 Ans = 0" [shape=oval]
	"Node id 237
 Ans = 0" [color=Red]
	"Node id 238
 Ans = 0" [shape=oval]
	"Node id 238
 Ans = 0" [color=Red]
	"Node id 243
 Ans = 1" [shape=oval]
	"Node id 243
 Ans = 1" [color=Green]
	"Node id 244
 Ans = 1" [shape=oval]
	"Node id 244
 Ans = 1" [color=Green]
	"Node id 246
 Ans = 1" [shape=oval]
	"Node id 246
 Ans = 1" [color=Green]
	"Node id 247
 Ans = 1" [shape=oval]
	"Node id 247
 Ans = 1" [color=Green]
	"Node id 251
 Ans = 1" [shape=oval]
	"Node id 251
 Ans = 1" [color=Green]
	"Node id 252
 Ans = 0" [shape=oval]
	"Node id 252
 Ans = 0" [color=Red]
	"Node id 261
 Ans = 0" [shape=oval]
	"Node id 261
 Ans = 0" [color=Red]
	"Node id 262
 Ans = 0" [shape=oval]
	"Node id 262
 Ans = 0" [color=Red]
	"Node id 275
 Ans = 0" [shape=oval]
	"Node id 275
 Ans = 0" [color=Red]
	"Node id 276
 Ans = 0" [shape=oval]
	"Node id 276
 Ans = 0" [color=Red]
	"Node id 278
 Ans = 0" [shape=oval]
	"Node id 278
 Ans = 0" [color=Red]
	"Node id 279
 Ans = 1" [shape=oval]
	"Node id 279
 Ans = 1" [color=Green]
	"Node id 283
 Ans = 0" [shape=oval]
	"Node id 283
 Ans = 0" [color=Red]
	"Node id 284
 Ans = 1" [shape=oval]
	"Node id 284
 Ans = 1" [color=Green]
	"Node id 289
 Ans = 0" [shape=oval]
	"Node id 289
 Ans = 0" [color=Red]
	"Node id 290
 Ans = 1" [shape=oval]
	"Node id 290
 Ans = 1" [color=Green]
	"Node id 291
 Ans = 1" [shape=oval]
	"Node id 291
 Ans = 1" [color=Green]
	"Node id 293
 Ans = 1" [shape=oval]
	"Node id 293
 Ans = 1" [color=Green]
	"Node id 294
 Ans = 0" [shape=oval]
	"Node id 294
 Ans = 0" [color=Red]
	"Node id 304
 Ans = 1" [shape=oval]
	"Node id 304
 Ans = 1" [color=Green]
	"Node id 305
 Ans = 0" [shape=oval]
	"Node id 305
 Ans = 0" [color=Red]
	"Node id 307
 Ans = 0" [shape=oval]
	"Node id 307
 Ans = 0" [color=Red]
	"Node id 308
 Ans = 1" [shape=oval]
	"Node id 308
 Ans = 1" [color=Green]
	"Node id 320
 Ans = 0" [shape=oval]
	"Node id 320
 Ans = 0" [color=Red]
	"Node id 321
 Ans = 1" [shape=oval]
	"Node id 321
 Ans = 1" [color=Green]
	"Node id 330
 Ans = 0" [shape=oval]
	"Node id 330
 Ans = 0" [color=Red]
	"Node id 331
 Ans = 1" [shape=oval]
	"Node id 331
 Ans = 1" [color=Green]
	"Node id 336
 Ans = 0" [shape=oval]
	"Node id 336
 Ans = 0" [color=Red]
	"Node id 337
 Ans = 0" [shape=oval]
	"Node id 337
 Ans = 0" [color=Red]
	"Node id 343
 Ans = 1" [shape=oval]
	"Node id 343
 Ans = 1" [color=Green]
	"Node id 344
 Ans = 0" [shape=oval]
	"Node id 344
 Ans = 0" [color=Red]
	"Node id 368
 Ans = 0" [shape=oval]
	"Node id 368
 Ans = 0" [color=Red]
	"Node id 369
 Ans = 0" [shape=oval]
	"Node id 369
 Ans = 0" [color=Red]
	"Node id 371
 Ans = 0" [shape=oval]
	"Node id 371
 Ans = 0" [color=Red]
	"Node id 372
 Ans = 0" [shape=oval]
	"Node id 372
 Ans = 0" [color=Red]
	"Node id 376
 Ans = 0" [shape=oval]
	"Node id 376
 Ans = 0" [color=Red]
	"Node id 377
 Ans = 0" [shape=oval]
	"Node id 377
 Ans = 0" [color=Red]
	"Node id 381
 Ans = 0" [shape=oval]
	"Node id 381
 Ans = 0" [color=Red]
	"Node id 382
 Ans = 0" [shape=oval]
	"Node id 382
 Ans = 0" [color=Red]
	"Node id 399
 Ans = 0" [shape=oval]
	"Node id 399
 Ans = 0" [color=Red]
	"Node id 400
 Ans = 0" [shape=oval]
	"Node id 400
 Ans = 0" [color=Red]
}
