digraph "Decision Tree" {
	rankdir=TD size="1000,500"
	node [shape=rectangle]
	"Node id 0
 Vehicle_Damage" -> "Node id 1
 Age" [label="Vehicle_Damage == Yes"]
	"Node id 0
 Vehicle_Damage" -> "Node id 70
 Age" [label="Vehicle_Damage == No"]
	"Node id 1
 Age" -> "Node id 2
 Vintage" [label="Age <= 32.5"]
	"Node id 1
 Age" -> "Node id 23
 Policy_Sales_Channel" [label="Age > 32.5"]
	"Node id 70
 Age" -> "Node id 71
 Ans = 0" [label="Age <= 57.5"]
	"Node id 70
 Age" -> "Node id 72
 Previously_Insured" [label="Age > 57.5"]
	"Node id 2
 Vintage" -> "Node id 3
 Ans = 0" [label="Vintage <= 111.0"]
	"Node id 2
 Vintage" -> "Node id 4
 Annual_Premium" [label="Vintage > 111.0"]
	"Node id 23
 Policy_Sales_Channel" -> "Node id 24
 Ans = 0" [label="Policy_Sales_Channel <= 25.5"]
	"Node id 23
 Policy_Sales_Channel" -> "Node id 25
 Age" [label="Policy_Sales_Channel > 25.5"]
	"Node id 72
 Previously_Insured" -> "Node id 73
 Ans = 0" [label="Previously_Insured == 1"]
	"Node id 72
 Previously_Insured" -> "Node id 74
 Age" [label="Previously_Insured == 0"]
	"Node id 4
 Annual_Premium" -> "Node id 5
 Region_Code" [label="Annual_Premium <= 51201.5"]
	"Node id 4
 Annual_Premium" -> "Node id 20
 Region_Code" [label="Annual_Premium > 51201.5"]
	"Node id 25
 Age" -> "Node id 26
 Vintage" [label="Age <= 58.5"]
	"Node id 25
 Age" -> "Node id 53
 Annual_Premium" [label="Age > 58.5"]
	"Node id 74
 Age" -> "Node id 75
 Ans = 1" [label="Age <= 59.5"]
	"Node id 74
 Age" -> "Node id 76
 Ans = 0" [label="Age > 59.5"]
	"Node id 5
 Region_Code" -> "Node id 6
 Region_Code" [label="Region_Code <= 44.0"]
	"Node id 5
 Region_Code" -> "Node id 19
 Ans = 0" [label="Region_Code > 44.0"]
	"Node id 20
 Region_Code" -> "Node id 21
 Ans = 0" [label="Region_Code <= 18.0"]
	"Node id 20
 Region_Code" -> "Node id 22
 Ans = 1" [label="Region_Code > 18.0"]
	"Node id 26
 Vintage" -> "Node id 27
 Vintage" [label="Vintage <= 292.5"]
	"Node id 26
 Vintage" -> "Node id 52
 Ans = 0" [label="Vintage > 292.5"]
	"Node id 53
 Annual_Premium" -> "Node id 54
 Vintage" [label="Annual_Premium <= 32714.0"]
	"Node id 53
 Annual_Premium" -> "Node id 65
 Annual_Premium" [label="Annual_Premium > 32714.0"]
	"Node id 6
 Region_Code" -> "Node id 7
 Annual_Premium" [label="Region_Code <= 34.5"]
	"Node id 6
 Region_Code" -> "Node id 14
 Region_Code" [label="Region_Code > 34.5"]
	"Node id 27
 Vintage" -> "Node id 28
 Annual_Premium" [label="Vintage <= 36.5"]
	"Node id 27
 Vintage" -> "Node id 37
 Region_Code" [label="Vintage > 36.5"]
	"Node id 54
 Vintage" -> "Node id 55
 Ans = 0" [label="Vintage <= 90.5"]
	"Node id 54
 Vintage" -> "Node id 56
 Vintage" [label="Vintage > 90.5"]
	"Node id 65
 Annual_Premium" -> "Node id 66
 Ans = 0" [label="Annual_Premium <= 74615.0"]
	"Node id 65
 Annual_Premium" -> "Node id 67
 Gender" [label="Annual_Premium > 74615.0"]
	"Node id 7
 Annual_Premium" -> "Node id 8
 Ans = 0" [label="Annual_Premium <= 33546.0"]
	"Node id 7
 Annual_Premium" -> "Node id 9
 Annual_Premium" [label="Annual_Premium > 33546.0"]
	"Node id 14
 Region_Code" -> "Node id 15
 Region_Code" [label="Region_Code <= 40.0"]
	"Node id 14
 Region_Code" -> "Node id 18
 Ans = 0" [label="Region_Code > 40.0"]
	"Node id 28
 Annual_Premium" -> "Node id 29
 Ans = 1" [label="Annual_Premium <= 13294.0"]
	"Node id 28
 Annual_Premium" -> "Node id 30
 Annual_Premium" [label="Annual_Premium > 13294.0"]
	"Node id 37
 Region_Code" -> "Node id 38
 Policy_Sales_Channel" [label="Region_Code <= 46.5"]
	"Node id 37
 Region_Code" -> "Node id 51
 Ans = 0" [label="Region_Code > 46.5"]
	"Node id 56
 Vintage" -> "Node id 57
 Age" [label="Vintage <= 198.0"]
	"Node id 56
 Vintage" -> "Node id 64
 Ans = 0" [label="Vintage > 198.0"]
	"Node id 67
 Gender" -> "Node id 68
 Ans = 1" [label="Gender == Male"]
	"Node id 67
 Gender" -> "Node id 69
 Ans = 0" [label="Gender == Female"]
	"Node id 9
 Annual_Premium" -> "Node id 10
 Gender" [label="Annual_Premium <= 39609.5"]
	"Node id 9
 Annual_Premium" -> "Node id 13
 Ans = 0" [label="Annual_Premium > 39609.5"]
	"Node id 15
 Region_Code" -> "Node id 16
 Ans = 0" [label="Region_Code <= 35.5"]
	"Node id 15
 Region_Code" -> "Node id 17
 Ans = 1" [label="Region_Code > 35.5"]
	"Node id 30
 Annual_Premium" -> "Node id 31
 Age" [label="Annual_Premium <= 42511.0"]
	"Node id 30
 Annual_Premium" -> "Node id 36
 Ans = 1" [label="Annual_Premium > 42511.0"]
	"Node id 38
 Policy_Sales_Channel" -> "Node id 39
 Age" [label="Policy_Sales_Channel <= 155.0"]
	"Node id 38
 Policy_Sales_Channel" -> "Node id 46
 Vintage" [label="Policy_Sales_Channel > 155.0"]
	"Node id 57
 Age" -> "Node id 58
 Ans = 1" [label="Age <= 61.5"]
	"Node id 57
 Age" -> "Node id 59
 Age" [label="Age > 61.5"]
	"Node id 10
 Gender" -> "Node id 11
 Ans = 1" [label="Gender == Female"]
	"Node id 10
 Gender" -> "Node id 12
 Ans = 0" [label="Gender == Male"]
	"Node id 31
 Age" -> "Node id 32
 Ans = 0" [label="Age <= 40.0"]
	"Node id 31
 Age" -> "Node id 33
 Age" [label="Age > 40.0"]
	"Node id 39
 Age" -> "Node id 40
 Annual_Premium" [label="Age <= 48.5"]
	"Node id 39
 Age" -> "Node id 43
 Age" [label="Age > 48.5"]
	"Node id 46
 Vintage" -> "Node id 47
 Ans = 0" [label="Vintage <= 86.5"]
	"Node id 46
 Vintage" -> "Node id 48
 Vehicle_Age" [label="Vintage > 86.5"]
	"Node id 59
 Age" -> "Node id 60
 Ans = 0" [label="Age <= 68.0"]
	"Node id 59
 Age" -> "Node id 61
 Gender" [label="Age > 68.0"]
	"Node id 33
 Age" -> "Node id 34
 Ans = 1" [label="Age <= 48.0"]
	"Node id 33
 Age" -> "Node id 35
 Ans = 0" [label="Age > 48.0"]
	"Node id 40
 Annual_Premium" -> "Node id 41
 Ans = 0" [label="Annual_Premium <= 54447.0"]
	"Node id 40
 Annual_Premium" -> "Node id 42
 Ans = 1" [label="Annual_Premium > 54447.0"]
	"Node id 43
 Age" -> "Node id 44
 Ans = 1" [label="Age <= 54.5"]
	"Node id 43
 Age" -> "Node id 45
 Ans = 0" [label="Age > 54.5"]
	"Node id 48
 Vehicle_Age" -> "Node id 49
 Ans = 1" [label="Vehicle_Age == 1-2 Year"]
	"Node id 48
 Vehicle_Age" -> "Node id 50
 Ans = 0" [label="Vehicle_Age == > 2 Years"]
	"Node id 61
 Gender" -> "Node id 62
 Ans = 0" [label="Gender == Male"]
	"Node id 61
 Gender" -> "Node id 63
 Ans = 1" [label="Gender == Female"]
}
